[package]
name = "daldos"
version = "0.2.0"
authors = ["NecroTechno <necrotechno@riseup.net>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[[bin]]
name = "worker"
path = "src/worker/bin/main.rs"

[[bin]]
name = "primary"
path = "src/primary/bin/main.rs"

[lib]
name = "util"
path = "src/util/util.rs"

[dependencies]
dotenv = "0.15.0"
dotenv_codegen = "0.15.0"
safe_crypto="0.8.0"
reqwest = "0.9.24"
serde = "1.0.114"
serde_json = "1.0.57"
regex = "1.3.9"
